<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* 글씨체 추가 */
    @font-face {
      font-family: 'Noto Sans Bamum';
      src: url('fonts/NotoSansBamum-Regular.ttf');
    }

    /* 크기에 따른 변화 */
    /* 갤럭시 폴드 */
    @media (min-width: 250px) {
      .slogun {
        font-size: small;
      }
    }
    /* 갤럭시 S5 */
    @media (min-width: 350px) {
      .slogun {
        font-size: large;
      }
    }
    @media (min-width: 370px) {
      .slogun {
        font-size: x-large;
      }
    }
    @media (min-width: 400px) {
      .slogun {
        font-size: xx-large;
      }
    }
    .bg-img {
      background-image: url("images/ssafy_banner.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="container bg-img">
    <div class="row">
      <div class="col-3"><img src="./images/ssafy_logo.png" alt="ssafy_logo" height="30px"></div>
      <div class="col-3 offset-6"><img src="./images/hamburger_btn.png" alt="hamburger_btn" height="30px"></div>
      
      <div class="col-12 slogun text-light">삼성청년 SW아카데미</div>
      <div class="col-12 slogun text-light"><strong>대한민국 SW의 미래</strong>를 이끕니다.</div>
    </div>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>