<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            width: 500px;
            text-align: center;
            margin: 20px;
        }

        .login-box {
            border: 1px solid gainsboro;
            border-radius: 0;
            padding: 20;
        }
        .login-box-title {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .blue-line {
            border: 0px;
            height: 3px;
            background-color: rgb(0, 0, 255);
        }
        .login {
            text-align: left;
            margin: 20px;
        }
        .login-text {
            font-size: 20px;
            font-weight: bold;
        }
        .box {
            width: 450px;
            color: rgb(161, 162, 163);
        }
        .password {
            position: relative;
            left: 150px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="d-grid gap-2">
        <button class="btn btn-danger py-3" type="button" style="text-align: left;">Invalid Login or password</button>
    </div>
    <h1 class="my-3 fw-bold">SSAFY 전용 Gitlab 시스템</h1>
    <hr>
    <div class="login-box rounded">
        <div class="login-text">
            <p class="login-box-title mt-3 fs-6">Sign in</p>
            <hr class="border border-primary border-1 opacity-75 mt-3 mb-1">
        </div>
        <div class="login">
            <p class="login-text mt-2 mb-1"><strong>Username or Email</strong></p>
            <input class="box opacity-25 rounded-1" type="text" required>
            <p class="login-text mt-2 mb-1"><strong>Password</strong></p>
            <input class="box opacity-25 rounded-1" type="text" required>
            <label style="margin: 10px 0px;">
                <input class="me-2 rounded" type="checkbox" checked="checked" name="remember">Remember me
            </label>
            <span class="password">Forgot your password?</span>
            <footer class="d-grid gap-2">
                <button class="btn btn-success" type="button">Sign in</button>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
</html>