<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    .main-title-background {
      width: 100%;
      height: 20%;
      background-color: white;
      margin: 0;
    }
    .main-title {
      text-align: center;
      background-color: lightgray;
      padding: 20px;
    }
    .set-info {
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .set-padding {
        padding-left: 20px;
        padding-right: 20px;
    }
  </style>
</head>
<body class="main-title-background">
  <header class="main-title">
    <h1 style="font-size: 35px;">World Wide Web</h1>
    <p class="set-info">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
  </header>
  <div class="set-padding">
    <h2>Everything there is online about W3</h2>
    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>  
  </div>
   <dl class="set-padding">
    <dt class="set-info">What's out there?</dt>
    <dt>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dt>
    <dt class="set-info">Help</dt>
    <dt>on the browser you are using</dt>
    <dt class="set-info">Software Products</dt>
    <dt>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dt>
    <dt class="set-info">Technical</dt>
    <dt>Details of protocols, formats, program internals, etc.</dt>
    <dt class="set-info">Bibliography</dt>
    <dt>Paper documentation on W3 and references.</dt>
    <dt class="set-info">People</dt>
    <dt>A list of some people involved in the project.</dt>
    <dt class="set-info">History</dt>
    <dt>A summary of the history of the project.</dt>
    <dt class="set-info">How can I help?</dt>
    <dt>If you would like to support the web..</dt>
    <dt class="set-info">Getting code</dt>
    <dt>Getting the code by <a href="">anonymous FTP</a>, etc.</dt>
  </dl>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    .main-title-background {
      width: 100%;
      height: 20%;
      background-color: white;
      margin: 0;
    }
    .main-title {
      text-align: center;
      background-color: lightgray;
      padding: 20px;
    }
    .set-info {
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .set-padding {
        padding-left: 20px;
        padding-right: 20px;
    }
  </style>
</head>
<body class="main-title-background">
  <header class="main-title">
    <h1 style="font-size: 35px;">World Wide Web</h1>
    <p class="set-info">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
  </header>
  <div class="set-padding">
    <h2>Everything there is online about W3</h2>
    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>  
  </div>
   <dl class="set-padding">
    <dt class="set-info">What's out there?</dt>
    <dt>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</dt>
    <dt class="set-info">Help</dt>
    <dt>on the browser you are using</dt>
    <dt class="set-info">Software Products</dt>
    <dt>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</dt>
    <dt class="set-info">Technical</dt>
    <dt>Details of protocols, formats, program internals, etc.</dt>
    <dt class="set-info">Bibliography</dt>
    <dt>Paper documentation on W3 and references.</dt>
    <dt class="set-info">People</dt>
    <dt>A list of some people involved in the project.</dt>
    <dt class="set-info">History</dt>
    <dt>A summary of the history of the project.</dt>
    <dt class="set-info">How can I help?</dt>
    <dt>If you would like to support the web..</dt>
    <dt class="set-info">Getting code</dt>
    <dt>Getting the code by <a href="">anonymous FTP</a>, etc.</dt>
  </dl>
</body>
</html>
