<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
    }
    .header-image {
      background-color: black;
      width: 100%;
      padding: 10px;
      align-items: center;
    }
    .top-left-image { 
      width: 15%;
      float: right;
      align-items: center;
    }
    .main-image {
      display: flex;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .main-font {
      padding: 0;
      margin-top: 2%;
      margin-bottom: 0;
      font-size: 30px;
    }
    .paragraph-1 {
      font-size: 15px;
      font-weight: bold;
      padding: 0;
      margin-top: 2%;
      margin-bottom: 0;
    }
    .paragraph-2 {
      font-size: 15px;
      padding: 0;
      margin-top: 2%;
      margin-bottom: 2%;
    }
  </style>
</head>

<body>
  <!-- block 요소들  -->
  <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
  <header class="header-image">
    <img style="align-items: center;" src="./images/ssafy_logo.png" alt="hamburger_btn" width="20%">
    <img class="top-left-image" src="./images/hamburger_btn.png" alt="ssafy_logo">
  </header>

  <img class="main-image" src="./images/ssafy_banner.png" alt="ssafy_banner">

  <div class="first-block">
    <p class="main-font">삼성청년 SW아카데미<br><strong>대한민국 SW의 미래를</strong>이끕니다.</p>
    <p class="paragraph-1">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다</p>
    <p class="paragraph-2">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.<br>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
  </div>
  

  <img src="" alt="">
</body>
</html>